# jl-exercise

./: Dockerfile  Readme.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/jl/exercise/: Application.kt  HomeController.kt
src/main/kotlin/jl/exercise/client/: JLApiConfiguration.kt  JLApiOperations.kt  JLClient.kt
src/main/kotlin/jl/exercise/marshaller/: JLProductMarshaller.kt  ProductMarshaller.kt
src/main/kotlin/jl/exercise/model/: Category.kt  ColorSwatch.kt  Price.kt  Product.kt
src/main/kotlin/jl/exercise/utils/: Utils.kt
src/main/resources/: application.yml
src/test/kotlin/jl/exercise/: HomeControllerSpec.kt
src/test/kotlin/jl/exercise/client/: JLClientStub.kt
src/test/kotlin/jl/exercise/marshaller/: JLProductMarshallerSpec.kt
src/test/kotlin/jl/exercise/model/: ColorSpec.kt  PriceSpec.kt
src/test/kotlin/jl/exercise/utils/: UtilsSpec.kt
