plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id "org.jetbrains.kotlin.kapt" version "1.3.30"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.30"
}



version "0.1"
group "jl.exercise"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kapt "io.micronaut.configuration:micronaut-openapi"
    kapt "io.micronaut.spring:micronaut-spring-boot-annotation"
    kapt "io.micronaut.spring:micronaut-spring-web-annotation"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    kaptTest "io.micronaut.spring:micronaut-spring-web-annotation:"
    kaptTest "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.30"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.4"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.4"
    testCompile "org.springframework.restdocs:spring-restdocs-restassured:2.0.2.RELEASE"
}

test.classpath += configurations.developmentOnly

mainClassName = "jl.exercise.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
